<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <meta name="msapplication-TileColor" content="#ffff">
    <meta name="theme-color" content="#49A5B0">
    <!--<link rel="shortcut icon" href="img/fav-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav-32.png">-->
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav-16.png">
    <link rel="apple-touch-icon" href="img/fav-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav-144.png">
    <link rel="manifest" href="pwa-manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >


    <link rel="stylesheet" href="icons/css/line-awesome.css">
    <link rel="stylesheet" href="icons/css/line-awesome.min.css">


    <link href="css/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="css/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">



    <script type='text/javascript' src="js/main.js"></script>
    <script type='text/javascript' src="js/jquery.min.js"></script>

    <style>
        body {
          padding-bottom: 60px;
        }

        .navbar-fixed-bottom {
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>
    
    <div class="menu-top ">
        <div class="row p-0 m-0">
            <a href="#" class="col-home menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-activate" onclick="openCity(event, 'Home')"><i class="text-center fs-30 las la-home"></i></a>
            <a href="#" class="col-product menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Produto')"><i class="text-center fs-30 las la-user-check"></i></a>
            <a href="#" class="col-cart menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Venda')"><i class="text-center fs-35 las la-shopping-cart"></i></a>
            <a href="#" class="col-payment menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Pagamento')"><i class="text-center fs-35 lar la-credit-card"></i></a>
            <a href="#" class="col-fiscal menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Configuracao')"><i class="text-center fs-35 las la-receipt"></i></a>
            <!--<a href="#" class="col-user menu-footer col p-0 m-0 mb-2 mt-1 text-center menu-deactivate" onclick="openCity(event, 'Perfil')"><i class="text-center fs-35 las la-user"></i></a> -->
        </div>
        
        <div class="row p-0 m-0">
            <a href="#"" class="col-home-heading col menu-footer heading text-center fs-12" style="text-decoration: none;" onclick="openCity(event, 'Home')"><span class="col-home menu-footer menu-activate">Início</span></a>
            <a href="#"" class="col-product-heading col menu-footer text-center fs-12" style="text-decoration: none;" onclick="openCity(event, 'Produto')"><span class="col-product menu-footer menu-deactivate">Identificação</span></a>
            <a href="#"" class="col-cart-heading col menu-footer text-center fs-12 text-white" style="text-decoration: none;" onclick="openCity(event, 'Venda')"><span class="col-cart menu-footer menu-deactivate">Sacola</span></a>
            <a href="#"" class="col-payment-heading col menu-footer text-center fs-12 text-white" style="text-decoration: none;" onclick="openCity(event, 'Pagamento')"><span class="col-payment menu-footer menu-deactivate">Pagamento</span></a>
            <a href="#"" class="col-fiscal-heading col menu-footer text-center fs-12 text-white" style="text-decoration: none;" onclick="openCity(event, 'Configuracao')"><span class="col-fiscal menu-footer menu-deactivate">Fiscal</span></a>
            <!--<a href="#"" class="col-user col menu-footer text-center fs-15 text-white" style="text-decoration: none;" onclick="openCity(event, 'Perfil')"><span class="col-user menu-footer menu-deactivate">Teste</span></a>-->
        </div>
       
    </div>

    <div id="Home" class="tabcontent">
        <!--
        <nav class="navbar navbar-light navbar-header">
            <span class="navbar-brand mb-0 h1 text-white">Home</span>
        </nav>
        -->
        <div class="content">
            <p>Tela Home</p>
        </div>
        

        <div class="text-center">
            <button id="btnModal" class="btn btn-secondary">Clique aqui</button>
        </div>

      </div>
      
      <div id="Produto" class="tabcontent">
        <!--
        <nav class="navbar navbar-light navbar-header">
            <span class="navbar-brand mb-0 h1 text-white">Produtos</span>
        </nav>
        -->
        <div class="content">
            <p>Tela Produtos</p>
        </div>
      </div>
      
      <div id="Venda" class="tabcontent">
        <!--
        <nav class="navbar navbar-light navbar-header">
            <span class="navbar-brand mb-0 h1 text-white">Venda</span>
        </nav>
        -->
        <div class="content">
            <p>Tela Venda</p>
        </div>
      </div>
      <div id="Pagamento" class="tabcontent">
        <!--
        <nav class="navbar navbar-light navbar-header">
            <span class="navbar-brand mb-0 h1 text-white">Pagamento</span>
        </nav>
        -->
        <div class="content">
            <p>Tela Pagamento</p>
        </div>
      </div>
      <div id="Configuracao" class="tabcontent">
        <!--
        <nav class="navbar navbar-light navbar-header">
            <span class="navbar-brand mb-0 h1 text-white">Configuração</span>
        </nav>
        -->
        <div class="content">
            <p>Tela Configuração</p>
        </div>
      </div>
      <div id="Perfil" class="tabcontent">
        <!--
        <nav class="navbar navbar-light navbar-header">
            <span class="navbar-brand mb-0 h1 text-white">Perfil</span>
        </nav>
        -->
        <div class="content">
            <p>Tela Perfil</p>
        </div>
      </div>


    <div class="content">
        
        <div class="modal fade" id="modalMensagem" tabindex="-1" role="dialog" aria-labelledby="modalMensagem" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center w-100">Mensagem</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <span id="txtTextoMensagem">
                        Lorem Ipsum is simply
                    </span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>                    
                </div>
                </div>
            </div>
        </div>

        
          
          


        
        <!--
        <div class="fixed-bottom menu-bottom">
            <div class="row">
                <a class="col-home menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-activate" onclick="openCity(event, 'Home')"><i class="text-center fs-35 las la-home"></i></a>
                <a class="col-product menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Produto')"><i class="text-center fs-35 las la-gift"></i></a>
                <a class="col-cart menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Venda')"><i class="text-center fs-35 las la-shopping-cart"></i></a>
                <a class="col-payment menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Pagamento')"><i class="text-center fs-35 lar la-credit-card"></i></a>
                <a class="col-settings menu-footer col p-0 m-0 mb-1 mt-2 text-center menu-deactivate" onclick="openCity(event, 'Configuracao')"><i class="text-center fs-35 las la-cog"></i></a>
                <a class="col-user menu-footer col p-0 m-0 mb-2 mt-1 text-center menu-deactivate" onclick="openCity(event, 'Perfil')"><i class="text-center fs-35 las la-user"></i></a> 
            </div>
            <div class="row">
                <div class="col-home-heading col menu-footer heading" onclick="openCity(event, 'Home')"></div>
                <div class="col-product-heading col menu-footer" onclick="openCity(event, 'Produto')"></div>
                <div class="col-cart-heading col menu-footer" onclick="openCity(event, 'Venda')"></div>
                <div class="col-payment-heading col menu-footer" onclick="openCity(event, 'Pagamento')"></div>
                <div class="col-settings-heading col menu-footer" onclick="openCity(event, 'Configuracao')"></div>
                <div class="col-user-heading col menu-footer" onclick="openCity(event, 'Perfil')"></div>                
            </div>
                
        </div>
        -->

    </div>
    
    
    <script src="js/site.events.js"></script>
    <script src="js/site.functions.js"></script>    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>openCity(event, 'Home')</script>
</body>
</html>
